server {
	listen 80;
	server_name ~^(.*laravel.*)\.local;
	set $V $1;
	access_log /var/log/nginx/$V-access.log;
    error_log /var/log/nginx/$V-error.log;

	root /opt/htdocs/$V/public;
	index index.html index.htm index.php;

	try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
    }

	location ~ \.php$ {
		fastcgi_pass php:9000;
		include        fastcgi_params;
		fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        
	}

}
